{
  "ConnectionStrings": {
    "MeetAppConnection": "User ID = postgres; Password = docker; Server=localhost; Port=5454; Database = meetapp",
    "UsersContext": "Server=(localdb)\\mssqllocaldb;Database=UsersContext-74ce969c-ba74-449e-a3b9-74a24170a9d8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenOptions": {
    "Audience": "SampleAudience",
    "Issuer": "JWPAPI",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
